// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\clock.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLOCK_DIALOG DIALOGEX 0, 0, 116, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW | WS_EX_NOACTIVATE
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOGRING DIALOGEX 0, 0, 238, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "设置闹钟"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加闹钟",IDOK,50,175,40,14
    PUSHBUTTON      "返回",IDCANCEL,163,174,40,14
    CONTROL         "",IDC_DATETIMEPICKER,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,51,151,157,15
    LTEXT           "新闹钟：",IDC_STATIC,18,154,33,8
    LTEXT           "已添加的闹钟：",IDC_STATIC,17,15,57,8
    DEFPUSHBUTTON   "删除闹钟",IDDELETE,106,174,40,14
    LISTBOX         IDC_LIST1,18,31,193,106,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGOPTION DIALOGEX 0, 0, 209, 229
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "语音时钟选项"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "应用",IDOK,37,201,50,14
    PUSHBUTTON      "返回",IDCANCEL,115,201,50,14
    CONTROL         "启用整点报时",IDC_CHECKHOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,39,64,10,WS_EX_TRANSPARENT
    CONTROL         "启用半点报时",IDC_CHECKHALFHOUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,79,64,10
    CONTROL         "开机自动启动",IDC_CHECKRUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,119,64,10
END

IDD_DIALOGTASK DIALOGEX 0, 0, 243, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "定时任务"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确认添加",IDOK,26,209,50,14
    PUSHBUTTON      "返回",IDCANCEL,166,209,50,14
    PUSHBUTTON      "删除任务",IDDELETE,96,209,50,14
    LTEXT           "当前任务列表：",IDC_STATIC,26,17,57,8
    LISTBOX         IDC_LIST1,26,28,185,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新任务：",IDC_STATIC,26,115,33,8
    COMBOBOX        IDC_COMBO1,81,113,130,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,81,140,130,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,81,173,130,15
    LTEXT           "执行日期：",IDC_STATIC,26,147,41,8
    LTEXT           "执行时间：",IDC_STATIC,26,174,41,8
END

IDD_DIALOGINPUT DIALOGEX 0, 0, 260, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "输入对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,104,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,104,50,14
    LTEXT           "请输入地址:",IDC_STATIC,27,25,44,8
    EDITTEXT        IDC_EDITINPUT,28,59,201,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "GoWithUs"
            VALUE "FileDescription", "一款随身系统，以语音时钟为外形，集成各种随身功能，包括各种与时间相关的功能，数据备份，系统维护，备忘等"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "clock.exe"
            VALUE "LegalCopyright", "此软件由北京林业大学信息学院计算机08-2班徐耐学开发， 版权所有，但您可在保持该软件完整性的前提下自由分发、使用"
            VALUE "OriginalFilename", "clock.exe"
            VALUE "ProductName", "随身系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLOCK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
        HORZGUIDE, 112
    END

    IDD_DIALOGRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DIALOGOPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END

    IDD_DIALOGTASK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOGINPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\clock.bmp"
IDB_Trad_s              BITMAP                  "res\\trad_s.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVEAM              WAVE                    "res\\wav\\AM.wav"
IDR_WAVEEM              WAVE                    "res\\wav\\EM.wav"
IDR_WAVEMIN             WAVE                    "res\\wav\\MIN.wav"
IDR_WAVEMM              WAVE                    "res\\wav\\MORNING.wav"
IDR_WAVEPM              WAVE                    "res\\wav\\PM.wav"
IDR_WAVEPOINT           WAVE                    "res\\wav\\POINT.wav"
IDR_WAVET00             WAVE                    "res\\wav\\T00.wav"
IDR_WAVET01             WAVE                    "res\\wav\\T01.wav"
IDR_WAVET1              WAVE                    "res\\wav\\T1.wav"
IDR_WAVET02             WAVE                    "res\\wav\\T02.wav"
IDR_WAVET2              WAVE                    "res\\wav\\T2.wav"
IDR_WAVET03             WAVE                    "res\\wav\\T03.wav"
IDR_WAVET04             WAVE                    "res\\wav\\T04.wav"
IDR_WAVET05             WAVE                    "res\\wav\\T05.wav"
IDR_WAVET06             WAVE                    "res\\wav\\T06.wav"
IDR_WAVET07             WAVE                    "res\\wav\\T07.wav"
IDR_WAVET08             WAVE                    "res\\wav\\T08.wav"
IDR_WAVET09             WAVE                    "res\\wav\\T09.wav"
IDR_WAVET10             WAVE                    "res\\wav\\T10.wav"
IDR_WAVET11             WAVE                    "res\\wav\\T11.wav"
IDR_WAVET12             WAVE                    "res\\wav\\T12.wav"
IDR_WAVET20             WAVE                    "res\\wav\\T20.wav"
IDR_WAVET30             WAVE                    "res\\wav\\T30.wav"
IDR_WAVET40             WAVE                    "res\\wav\\T40.wav"
IDR_WAVET50             WAVE                    "res\\wav\\T50.wav"
IDR_WAVETIMENOW         WAVE                    "res\\wav\\TIMENOW.wav"
IDR_WAVESOUND           WAVE                    "res\\wav\\Sound.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IDR_MAINFRAME.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "关闭时钟(&C)",                    ID_CLOSE
        MENUITEM "报时(&S)",                      ID__SOUNDTIME
        MENUITEM "定时任务(&T)",                    ID__TASK
        MENUITEM "闹钟设置(&R)",                    ID__RING
        MENUITEM "选项(&O)",                      ID__OPERATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGTASK DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 13, 0
0xebc7, 0xa1d1, 0xf1d4, 0xd9b2, 0xf7d7, 0xfda1, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xd8b9, 0xd5b1, 0xc6bc, 0xe3cb, 0xfabb, "\000" 
    IDC_COMBO1, 0x403, 15, 0
0xd8d6, 0xc2d0, 0xf4c6, 0xafb6, 0xc6bc, 0xe3cb, 0xfabb, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xf2b4, 0xaabf, 0xafe4, 0xc0c0, 0xf7c6, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xf2b4, 0xaabf, 0xc4ce, 0xfebc, 0xd0bc, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf2b4, 0xaabf, 0xccb3, 0xf2d0, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xfbd5, 0xedc0, 0xc5b4, 0xccc5, 0xe9cb, 0xacc6, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf2b4, 0xaabf, 0xe2b9, 0xfdc7, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xa8c9, 0xe8c3, 0xa1b2, 0xbeb6, "\000" 
    IDC_COMBO1, 0x403, 27, 0
0xd8b9, 0xd5b1, 0xc6bc, 0xe3cb, 0xfabb, 0xb528, 0xbcb9, 0xcac6, 0x33b1, 
0xc330, 0xcceb, 0xd0e1, 0x29d1, "\000" 
    IDC_COMBO1, 0x403, 31, 0
0xd8d6, 0xc2d0, 0xf4c6, 0xafb6, 0xc6bc, 0xe3cb, 0xfabb, 0xb528, 0xbcb9, 
0xcac6, 0x33b1, 0xc330, 0xcceb, 0xd0e1, 0x29d1, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xa2d7, 0xfacf, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf8cb, 0xa8b6, 0xfcbc, 0xccc5, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf8cb, 0xa8b6, 0xf3ca, 0xeab1, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xfed2, 0xd8b2, 0xc0d7, 0xe6c3, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xd8b9, 0xd5b1, 0xd4cf, 0xbeca, 0xf7c6, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xd8b9, 0xd5b1, 0xf9cb, 0xd0d3, 0xb0b4, 0xdabf, "\000" 
    0
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\clock.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

